<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap-Portfolio-contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header id="masthead">
    <div class="container">
        <div class="row" id="head-row">
            <div class="col-md-1">

            </div>
            <div class="col-md-3" id="name">
                Jacob Valentine
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-4" id="nav">
                    <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link active" id="border-1" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="border-2" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                          </ul>
            </div>
            <div class="col-md-1">

            </div>
        </div>
    </div>
    </header>

    <section id="main-content">
            <div class="container border-bottom">
                <div class="row" id="row-1">
                    <div class="col-md-1" id="space">
    
                    </div>
                    <div class="col-md-10" id="content-box-top">
                        <p class="pt-3">Contact</p>
                    </div>
                    <div class="col-md-1">
    
                    </div>
                </div>
            </div>
    
            <div class="container">
                <div class="row">
                    <div class="col-md-1">
    
                    </div>
                    <div class="col-md-10" id="content-box-middle">
                            <form>
                                    <div class="form-group">
                                            <label for="exampleInputEmail1">Name</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                                            <small id="emailHelp" class="form-text text-muted"></small>
                                          </div>
                            </form>
                    </div>
                    <div class="col-md-1">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
    
                    </div>
                    <div class="col-md-10" id="content-box-bottom">
                        <form>
                                <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
                                        <small id="emailHelp" class="form-text text-muted"></small>
                                      </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-1">
        
                        </div>
                        <div class="col-md-10 pt-2" id="content-box-middle">
                                <form>
                                        <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Message</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                              </div>
                                </form>
                        </div>
                        <div class="col-md-1">
                            
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-1">
        
                        </div>
                        <div class="col-md-10 pb-3" id="content-box-middle">
                                <input class="btn btn-primary" id="button" type="submit" value="Submit">
                        </div>
                        <div class="col-md-1">
                            
                        </div>
                </div>
            </div>
        </section>
        <footer class="mt-5">
            <div class="container">
                <div class="row align-items-end" id="footer">
                    <div class="col-md-12" id="copyright">
                        <p class="text-center">Copyright &#169</p>
                    </div>
                </div>
            </div>
        </footer>
   
</body>
</html>